# resume

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  Caddyfile  RESTART.md  RESTART_PHASE2.md  RESTART_PROMPT.md  code-sample.cs  docker-compose.yml  interactions-export-2026-04-03.json  push-corpus.sh  resume.typ
backend/: .dockerignore  Dockerfile  ResumeChat.slnx  docker-compose.corpus.yml
backend/src/ResumeChat.Api/: Program.Testable.cs  Program.cs  ResumeChat.Api.csproj  ResumeChat.Api.http  appsettings.json
backend/src/ResumeChat.Api/Endpoints/: ChatEndpoints.cs  CorpusSyncEndpoints.cs  DebugRetrievalEndpoints.cs  IngestionEndpoints.cs  InteractionEndpoints.cs  WebApplicationExtensions.cs
backend/src/ResumeChat.Api/Extensions/: ServiceCollectionExtensions.cs  SseExtensions.cs  WebApplicationBuilderExtensions.cs
backend/src/ResumeChat.Api/Middleware/: ApiKeyMiddleware.cs
backend/src/ResumeChat.Api/Options/: ApiKeyOptions.cs  CorpusOptions.cs  RateLimitOptions.cs
backend/src/ResumeChat.Api/Properties/: launchSettings.json
backend/src/ResumeChat.Api/Validation/: ChatRequestValidator.cs  ValidationFilter.cs
backend/src/ResumeChat.Api/wwwroot/admin/: index.html
backend/src/ResumeChat.Cli/: Program.cs  ResumeChat.Cli.csproj  appsettings.json
backend/src/ResumeChat.Corpus.Cli/: AnalysisFilter.cs  AnalysisRunner.cs  CorpusDatabase.cs  CorpusDbContext.cs  CorpusOptions.cs  FullAnalysisResult.cs  HardcodedAnalyzerDispatcher.cs  IAnalysisRunner.cs  IAnalyzerDispatcher.cs  IOllamaAnalyzer.cs  OllamaModels.cs  Program.cs  PromptingTriageProvider.cs  ResumeChat.Corpus.Cli.csproj  SourceFile.cs  SourceTreeWalker.cs  TriageObservation.cs  TriagePrompts.cs  TriageResult.cs  appsettings.json
backend/src/ResumeChat.Storage/: MigrationHostedService.cs  QueryHasher.cs  ResumeChat.Storage.csproj  ResumeChatDbContext.cs
backend/src/ResumeChat.Storage/Entities/: CorpusChunkEntity.cs  CorpusDocumentEntity.cs  InteractionEntity.cs
backend/src/ResumeChat.Storage/Extensions/: ServiceCollectionExtensions.cs
backend/src/ResumeChat.Storage/Options/: CacheOptions.cs  PostgresOptions.cs
backend/src/ResumeChat.Storage/Orchestration/: CachingChatOrchestrator.cs
backend/src/ResumeChat.Storage/Repositories/: CorpusRepository.cs  ICorpusRepository.cs  IInteractionRepository.cs  InteractionRepository.cs
backend/src/ResumeChat.Storage/Services/: CorpusSyncService.cs  DatabaseIngestionPipeline.cs
evidence/: address-normalization-pipeline.md  agent-first-development.md  ai-driven-development.md  angular-service-patterns-caching-dropdown.md  angular-service-patterns-observable-composition.md  angular-service-patterns-rest-repository.md  angular-service-patterns-string-matching.md  angular-service-patterns.md  aspnet-minimal-api-patterns-reflection-discovery.md  aspnet-minimal-api-patterns.md  authentication-authorization-api-key.md  authentication-authorization-jwt-tokens.md  authentication-authorization-roles-enforcement.md  cloud-azure-experience.md  dapper-async-data-access-pagination.md  dapper-async-data-access-streaming-queries.md  dapper-async-data-access-type-handlers.md  dapper-async-data-access.md  data-engineering-etl.md  database-migration-strategy-deployment.md  database-migration-strategy-runner-design.md  database-migration-strategy.md  dependency-injection-composition-aspire-extension-methods.md  dependency-injection-composition-assembly-scanner.md  dependency-injection-composition-generic-pipeline.md  dependency-injection-composition-registry-pattern.md  dependency-injection-composition.md  distributed-systems-architecture.md  domain-driven-modeling-compound-value-objects.md  domain-driven-modeling-entity-saga.md  domain-driven-modeling.md  dotnet-csharp-expertise.md  entity-framework-core-patterns-reporting.md  entity-framework-core-patterns-saga-persistence.md  etl-pipeline-framework-architecture.md  etl-pipeline-framework-pipeline-variations.md  etl-pipeline-framework-rawrow.md  etl-pipeline-framework-transformers.md  frontend-web-development.md  hardware-embedded-systems.md  (+39 more)
frontend/: Dockerfile  docker-compose.yml  index.html  nginx.conf
links/: external-profiles.md  (+3 more)
(+149 files in other folders)
