<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeChat.Rag\ResumeChat.Rag.csproj" />
    <ProjectReference Include="..\ResumeChat.ServiceDefaults\ResumeChat.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ResumeChat.Storage\ResumeChat.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

</Project>
